apiVersion: apps/v1
kind: Deployment
metadata:
  name: guestbook-appset-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: guestbook-appset-ui
  template:
    metadata:
      labels:
        app: guestbook-appset-ui
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: guestbook-appset-ui
        ports:
        - containerPort: 80
