apiVersion: apps/v1
kind: Deployment
metadata:
  name: guestbook-backend-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: guestbook-backend-2
  template:
    metadata:
      labels:
        app: guestbook-backend-2
    spec:
      containers:
        - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
          name: guestbook-backend-2
          ports:
            - containerPort: 80
